# TaxOrg2

./: TaxOrg.sln
Api/: Api.csproj  ConfigureServices.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Common/: Settings.cs
Api/Controllers/: ActionMethodsController.cs  ApiControllerBase.cs  BranchsController.cs  CancelInvoicesController.cs  DimProductsController.cs  EditInvoicesController.cs  HistoriesController.cs  InquiresController.cs  InvoiceModelsController.cs  InvoicesController.cs  LoginHistoriesController.cs  MenuPageActionsController.cs  MenuPagesController.cs  MenusController.cs  Nazm_tspagentsController.cs  NetsalesController.cs  PagesController.cs  ProductsController.cs  RoleManagesController.cs  RoleMenusController.cs  SERVICE_TYPEsController.cs  STATUS_COUNTsController.cs  TaxOrganizationSalesController.cs  UpdateDatesController.cs  UserAuthenticationsController.cs  UserManagesController.cs  UserRolesController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureServices.cs  FilterSortConversion.cs  ListToDataTableConversion.cs
Application/Common/: BaseService.cs  InquiryService.cs  InvoiceService.cs  QueryExpression.cs  ToObjectConversion.cs
Application/Features/: BaseNotificationHandler.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Infrastructure/: CheckExtensionResult.cs  ComboClass.cs  HttpInterceptor.cs  JwtParser.cs  NazmAuthenticationStateProvider.cs  NotificationSettings.cs  QlikViewSettings.cs  ServiceBase.cs  Utility.cs
Client/Pages/: Counter.razor  ErrorPage.razor  Index.razor  Login.razor  LoginFormEditor.razor
Client/Properties/: launchSettings.json
Client/Services/: BranchsService.cs  DimProductsService.cs  HistoriesService.cs  InvoiceModelsService.cs  LoginHistoriesService.cs  LogsService.cs  MenusService.cs  Nazm_tspagentsService.cs  NetsalesService.cs  PersonnelTaskTimesService.cs  PersonnelsService.cs  ProjectsService.cs  RegulationGroupsService.cs  RoleManagesService.cs  RoleMenusService.cs  SERVICE_TYPEsService.cs  STATUS_COUNTsService.cs  TasksService.cs  TaxOrganizationSalesService.cs  UserAuthenticationsService.cs  UserManagesService.cs  UserMockService.cs  UserRolesService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.json  index.html  manifest.json
Domain/: Domain.csproj
Domain/Anemic/: IBaseEntity.cs  ISoftDeletable.cs
Domain/Constants/: ClaimTypes.cs  FileAllowedExtensions.cs  PublicConstants.cs  ValidationConstant.cs
Domain/Enums/: ActionTypeEnum.cs  DatabaseTypeEnum.cs  FileAllowedTypeEnum.cs  FileExportTypeEnum.cs  FraudActionEnum.cs  GenderTypeEnum.cs  HistoryActionTypeEnum.cs  HistoryTypeEnum.cs  SeasonEnum.cs  StatusEnum.cs
Domain/Events/: EntityCompletedEvent.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  MenuCompletedEvent.cs
Dtat.Ddd.EntityFrameworkCore/: Dtat.Ddd.EntityFrameworkCore.csproj
Dtat.Ddd.EntityFrameworkCore/Rich/: Options.cs  Repository.cs  RepositoryQuery.cs  UnitOfWork.cs  UnitOfWorkQuery.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Common/: AuthenticatedUserService.cs  HttpContextExtension.cs  MediatorExtensions.cs  MessageSender.cs  PhoneTotpProvider.cs
Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  PersianIdentityErrorDescriber.cs
Nazm.Results/: GenericResult.cs  Nazm.Results.csproj  Result.cs  ResultExtensions.cs
Persistence/: Persistence.csproj  ReadmeMigration.txt
Persistence/Common/: EntityTypeBuilderExtensions.cs
Persistence/Migrations/: 20240602070919_Migration_InItial.Designer.cs  20240602070919_Migration_InItial.cs  20240610122115_Migration_14030321.Designer.cs  20240610122115_Migration_14030321.cs  20240611091233_Migration_14030322.Designer.cs  20240611091233_Migration_14030322.cs  20240611102752_Migration_14030322-1.Designer.cs  20240611102752_Migration_14030322-1.cs  20240703111417_Migration_14030413.Designer.cs  20240703111417_Migration_14030413.cs  20240707120540_Migration_14030417_1.Designer.cs  20240707120540_Migration_14030417_1.cs  20240707121034_Migration_14030417_2.Designer.cs  20240707121034_Migration_14030417_2.cs  20240707121226_Migration_14030417_3.Designer.cs  20240707121226_Migration_14030417_3.cs  20240707121624_Migration_14030417_4.Designer.cs  20240707121624_Migration_14030417_4.cs  20240707122626_Migration_14030417_5.Designer.cs  20240707122626_Migration_14030417_5.cs  20240707122927_Migration_14030417_6.Designer.cs  20240707122927_Migration_14030417_6.cs  20240707123313_Migration_14030417_7.Designer.cs  20240707123313_Migration_14030417_7.cs  20240707125645_Migration_14030417_8.Designer.cs  20240707125645_Migration_14030417_8.cs  20240707125813_Migration_14030417_9.Designer.cs  20240707125813_Migration_14030417_9.cs  20240707130053_Migration_14030417_10.Designer.cs  20240707130053_Migration_14030417_10.cs  20240707130600_Migration_14030417_11.Designer.cs  20240707130600_Migration_14030417_11.cs  20240707131701_Migration_14030417_12.Designer.cs  20240707131701_Migration_14030417_12.cs  20240720105552_Migration_14030430.Designer.cs  20240720105552_Migration_14030430.cs  20240720110200_Migration_14030430_2.Designer.cs  20240720110200_Migration_14030430_2.cs  20240724074140_Migration_14030503.Designer.cs  20240724074140_Migration_14030503.cs  (+13 more)
Resources/: Buttons.Designer.cs  Buttons.resx  ButtonsIcon.Designer.cs  ButtonsIcon.resx  DataDictionary.Designer.cs  DataDictionary.resx  DefaultValues.Designer.cs  DefaultValues.resx  Extension.cs  MenuDetails.Designer.cs  MenuDetails.resx  Resources.csproj
Resources/Messages/: Common.Designer.cs  Common.resx  Errors.Designer.cs  Errors.resx  Successes.Designer.cs  Successes.resx  Validations.Designer.cs  Validations.resx
ViewModels/: ConfigureServices.cs  ConstClass.cs  ExcelExportColumns.cs  FilterItem.cs  FilterParams.cs  PagingViewModel.cs  SortItem.cs  Utility.cs  ViewModels.csproj
ViewModels/ActionMethods/: ActionMethodCreateViewModel.cs  ActionMethodCreateViewModelValidator.cs  (+3 more)
(+593 files in other folders)
